# WeatherReportMobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AdapterManager.kt  Home.kt  HomeViewModelFactory.kt  InformationWeather.kt  LocalTimeTimer.kt  MainActivity.kt  OnSwipeTouchListener.kt  SplashScreen.kt  TimeFormatters.kt  WeatherCity.kt  WeatherDay.kt
app/src/main/java/com/example/weatherapp/activity/: Home.kt  SplashScreen.kt  WeatherCity.kt
app/src/main/java/com/example/weatherapp/adapters/: WeatherDaysAdapter.kt  WeatherHoursAdapter.kt
app/src/main/java/com/example/weatherapp/animation/: AnimationActivity.kt
app/src/main/java/com/example/weatherapp/app/: App.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/weatherapp/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/example/weatherapp/screens/activitys/: Home.kt  SplashScreen.kt
app/src/main/java/com/example/weatherapp/services/: TimeService.kt
app/src/main/java/com/example/weatherapp/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/anim/: anim.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: animation_day.xml  animation_morning.xml  animation_night.xml  bg_white_rounded.xml  gradient_center_evening.xml  gradient_center_morning.xml  gradient_center_night.xml  gradient_end_night.xml  gradient_start_day.xml  gradient_start_morning.xml  gradient_start_night.xml  spash_screen_intro.xml
app/src/main/res/drawable-v24/: animation_morning.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  activity_weather_city.xml  fragment_detail_info_weather.xml  fragment_detail_weather.xml  fragment_home.xml  home_fragment.xml  splash.xml  weather_5_day_item.xml  weather_city_hour_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
datamod/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/: FindWeatherCurrentCity.kt  GetWeatherCurrentCity.kt
domain/src/main/java/com/example/domain/animation/: AnimationActivity.kt
domain/src/main/java/com/example/domain/enums/: CodeIconWeather.kt  TimeFormatters.kt
domain/src/main/java/com/example/domain/func/: FindInfoAboutDarkMode.kt  FindWeatherCurrentCity.kt  GetWeatherCurrentCity.kt  InitAnimationBackground.kt  SetDarkMode.kt  SetThemeForBackground.kt  StartServiceTime.kt
domain/src/main/java/com/example/domain/repository/: DarkModeRepository.kt  WeatherRepository.kt
domain/src/main/res/drawable/: animation_evening.xml  dark_mode_center.xml  dark_mode_end.xml  dark_mode_init_anim_on.xml  dark_mode_start.xml  gradient_center_day.xml  gradient_end_day.xml  gradient_end_evening.xml  gradient_end_morning.xml  gradient_start_evening.xml  not_dark_mode_center.xml  not_dark_mode_end.xml  not_dark_mode_init_anim.xml  not_dark_mode_start.xml
domain/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
