<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTimeWeatherCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="18:00"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageWeatherHourCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/partly_cloudy" />

        <TextView
            android:id="@+id/tvTimeTempHourWeatherCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="20°"
            android:textSize="20sp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>